# chandrarepo

./: README.md  pom.xml
src/main/java/com/test/SpringTest/: CustRepo.java  CustomerDTO.java  CustomerEnt.java  Product.java  ProductDTO.java  ProductRepo.java  SpringTestApplication.java  TestController.java
src/main/java/com/test/SpringTest/exception/: CustomeException.java  ErrorControllerAdvise.java
src/main/java/com/test/json/: ConfList.java  Config.java  TestJson.java  TestJsonController.java  config.json
src/main/java/com/test/singleton/: ProtoTypeService.java  TestSingletonController.java  TestSingletonService.java
src/main/resources/: application.yaml
src/test/java/com/test/SpringTest/: SpringTestApplicationTests.java
